{
  "name": "lake-region-property-resource",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test tests/*.test.mjs",
    "check:env": "node --env-file=.env.local scripts/check-env.mjs",
    "db:migrate": "node --env-file=.env.local scripts/run-schema.mjs",
    "ingest:data": "node scripts/ingest-public-data.mjs"
  },
  "dependencies": {
    "@vis.gl/react-google-maps": "^1.8.3",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "pg": "^8.21.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
